<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />


    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />


    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f4f4] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#111717]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_6_319)">
                    <path
                      d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                      fill="currentColor"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_6_319"><rect width="48" height="48" fill="white"></rect></clipPath>
                  </defs>
                </svg>
              </div>
              <h2 class="text-[#111717] text-lg font-bold leading-tight tracking-[-0.015em]">Cartelera Morelos</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#111717] text-sm font-medium leading-normal" href="#">Inicio</a>
              <a class="text-[#111717] text-sm font-medium leading-normal" href="#">Categorías</a>
              <a class="text-[#111717] text-sm font-medium leading-normal" href="#">Ubicaciones</a>
              <a class="text-[#111717] text-sm font-medium leading-normal" href="#">Acerca de</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#648785] flex border-none bg-[#f0f4f4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111717] focus:outline-0 focus:ring-0 border-none bg-[#f0f4f4] focus:border-none h-full placeholder:text-[#648785] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0f4f4] text-[#111717] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#111717]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAIS3x4BWZE7pLVOnU0WOzCPi1JTr5_MPsi-Oc306kQ2V5Bc2VmvS0w5vcakdu32s8ReXBr6cpGKTQGxnulfSAcc-fdJTrI_91F9Wv8niFJW3--YhV7tbI-5ofk1p1Oj8sIII7nTDYMwOPZGp9EnjsqR35BJx8M0Eu1rJ6x7IH5UdkMfa9c7lBfN4KsFb3sPYjkQnWGtTRsVr-z41AYXDiYbyuqXdXI7ZUoJTZpuSFpalfHM0V3YTRdzyBHcKp2iJq7w6p64ScmR-c");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[480px]:p-4">
                <div
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-lg items-center justify-center p-4"
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("https://lh3.googleusercontent.com/aida-public/AB6AXuDo6LkKnD9wNnRqCkOFkFOmswyBUWpeGMgLQ_4yvaunF3vglP9lFFlloaXEUfA3AEC1gtZxs7nzowmu-Xk-5vQF7BwF1IshkPlRj1t7O85KI2yi9tBVunJch8zBnP0U3Xj8gDoYrg6oXa7hwszly5ZkcLCbZndRkZDVeLhY82yX99cWJvw06T8J5xfGiQIf9X7AefTev2k0v8vHXaSODGr5OXlpJ_4Wp0iHm9DmE76imXPlqgJMvO9Z2Chk3e4j0McSFUJCZ0my6IY");'
                >
                  <div class="flex flex-col gap-2 text-center">
                    <h1
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"
                    >
                      Cartelera Morelos
                    </h1>
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">
                      Descubre los mejores eventos en Morelos
                    </h2>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#1dd3ca] text-[#111717] text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"
                  >
                    <span class="truncate">Explorar Eventos</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="pb-3">
              <div class="flex border-b border-[#dce5e5] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#648785] pb-[13px] pt-4" href="#">
                  <p class="text-[#648785] text-sm font-bold leading-normal tracking-[0.015em]">Día</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#648785] pb-[13px] pt-4" href="#">
                  <p class="text-[#648785] text-sm font-bold leading-normal tracking-[0.015em]">Semana</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#111717] text-[#111717] pb-[13px] pt-4" href="#">
                  <p class="text-[#111717] text-sm font-bold leading-normal tracking-[0.015em]">Mes</p>
                </a>
              </div>
            </div>
            <div class="flex flex-wrap items-center justify-center gap-6 p-4">
              <div class="flex min-w-72 max-w-[336px] flex-1 flex-col gap-0.5">
                <div class="flex items-center p-1 justify-between">
                  <button>
                    <div class="text-[#111717] flex size-10 items-center justify-center" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
                      </svg>
                    </div>
                  </button>
                  <p class="text-[#111717] text-base font-bold leading-tight flex-1 text-center pr-10">Julio 2024</p>
                </div>
                <div class="grid grid-cols-7">
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">S</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">M</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">T</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">W</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">T</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">F</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">S</p>
                  <button class="h-12 w-full text-[#111717] col-start-4 text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">1</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">2</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">3</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">4</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full bg-[#1dd3ca]">5</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">6</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">7</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">8</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">9</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">10</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">11</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">12</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">13</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">14</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">15</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">16</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">17</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">18</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">19</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">20</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">21</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">22</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">23</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">24</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">25</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">26</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">27</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">28</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">29</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">30</div>
                  </button>
                </div>
              </div>
              <div class="flex min-w-72 max-w-[336px] flex-1 flex-col gap-0.5">
                <div class="flex items-center p-1 justify-between">
                  <p class="text-[#111717] text-base font-bold leading-tight flex-1 text-center pl-10">Agosto 2024</p>
                  <button>
                    <div class="text-[#111717] flex size-10 items-center justify-center" data-icon="CaretRight" data-size="18px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="grid grid-cols-7">
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">S</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">M</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">T</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">W</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">T</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">F</p>
                  <p class="text-[#111717] text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">S</p>
                  <button class="h-12 w-full text-[#111717] col-start-4 text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">1</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">2</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">3</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">4</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">5</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">6</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">7</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">8</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">9</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">10</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">11</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">12</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">13</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">14</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">15</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">16</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">17</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">18</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">19</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">20</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">21</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">22</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">23</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">24</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">25</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">26</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">27</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">28</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">29</div>
                  </button>
                  <button class="h-12 w-full text-[#111717] text-sm font-medium leading-normal">
                    <div class="flex size-full items-center justify-center rounded-full">30</div>
                  </button>
                </div>
              </div>
            </div>
            <h2 class="text-[#111717] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Eventos Destacados</h2>
            <div class="flex overflow-y-auto [-ms-scrollbar-style:none] [scrollbar-width:none] [&amp;::-webkit-scrollbar]:hidden">
              <div class="flex items-stretch p-4 gap-3">
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-40">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCAtWJv52TEihmh3zSADGPv67-_pb5XuGViKhWpuv9ElgBGikWzC7zwlxKhSwET7ZFznN9cZn2bPeZhnJJ9_70aXwFx7csUzY-Xzvf8_0PsO_GhppBaiLTmboH671J52z9o00QIFho6nYsn5kcAOdTfzZL2_Eagy9j3Bz9m-UdqWuvFU_vSFWDbilIIU6Hg0Oh3XGRzKxFQ0g3ICT5vqjRQheVqXHtD-du4gb9gqkFIUAbM1o_qAUoLPA68HKrQDgCGrO7LJoew_yA");'
                  ></div>
                  <div>
                    <p class="text-[#111717] text-base font-medium leading-normal">Concierto de Verano</p>
                    <p class="text-[#648785] text-sm font-normal leading-normal">Música en vivo bajo las estrellas</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-40">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAkfc-N5z589q-nuBGtHQpT985mLlDL8LekDBhYFgGgymqgBjSlyhsrMzyF4Eh6d4_TDZiMfQDp0iJ-nshFH0tXqnM_9TfW-kv-SXWBU9rUJx4Fnx1d_6voIZ1NMqLT6_uRpM3BxpDX6fggDbI44-sZRPyh6B_QsNf5FssiH6mxCMwSwOyRNfRwcvV0uHcI0z_BWaOG_HWKCms_TWjAz-I3F3ZDfPll1qJEvcI2pwBzmnWYMaVu8UC7zkMIgx9O8VYMuF0z7Pt1JY4");'
                  ></div>
                  <div>
                    <p class="text-[#111717] text-base font-medium leading-normal">Exposición de Arte Moderno</p>
                    <p class="text-[#648785] text-sm font-normal leading-normal">Obras de artistas locales e internacionales</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-40">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCFqPi21wPpb9Uw0ETOVSYoptxJPtM19SD8tz6ty4PpZtT74nSU3pwTffF0YQrmwXZBGt628FMWxWuOav6C4kWkJ-4hZm0ooSSAuU_t1DWXP9Mx5cfkqzc4lBpFyacfMxG_Ch2eZ2kcaQbn_uK-d_ZjzV1Xi1KmXEKJ69yOUelrYLx1zmir4cOCkMoD5biJPQG1IpMxi0rLNtiQRWB-EZRmUf2gjebnCC4x1wvW7A1wxz9VWHDNsK7Xyv9og0j6QQ-h64mjXzOMIjE");'
                  ></div>
                  <div>
                    <p class="text-[#111717] text-base font-medium leading-normal">Festival Gastronómico</p>
                    <p class="text-[#648785] text-sm font-normal leading-normal">Sabores de la región</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="text-[#111717] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Todos los Eventos</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dce5e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-120 px-4 py-3 text-left text-[#111717] w-[400px] text-sm font-medium leading-normal">Evento</th>
                      <th class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-240 px-4 py-3 text-left text-[#111717] w-[400px] text-sm font-medium leading-normal">Fecha</th>
                      <th class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-360 px-4 py-3 text-left text-[#111717] w-[400px] text-sm font-medium leading-normal">
                        Ubicación
                      </th>
                      <th class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-480 px-4 py-3 text-left text-[#111717] w-60 text-sm font-medium leading-normal">Categoría</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce5e5]">
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111717] text-sm font-normal leading-normal">
                        Taller de Cerámica
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-240 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        15 de Julio, 10:00 AM
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        Centro Cultural
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f4] text-[#111717] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Arte</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce5e5]">
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111717] text-sm font-normal leading-normal">
                        Feria del Libro
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-240 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        16 de Julio, 11:00 AM
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        Plaza Principal
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f4] text-[#111717] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cultura</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce5e5]">
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111717] text-sm font-normal leading-normal">
                        Conferencia de Ciencia
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-240 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        17 de Julio, 2:00 PM
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        Universidad
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f4] text-[#111717] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Académico</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce5e5]">
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111717] text-sm font-normal leading-normal">
                        Festival de Cine
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-240 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        18 de Julio, 6:00 PM
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        Cine Morelos
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f4] text-[#111717] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Entretenimiento</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce5e5]">
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111717] text-sm font-normal leading-normal">
                        Mercado de Artesanías
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-240 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        19 de Julio, 9:00 AM
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648785] text-sm font-normal leading-normal">
                        Parque Central
                      </td>
                      <td class="table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f4] text-[#111717] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Artesanías</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-120{display: none;}}
                @container(max-width:240px){.table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-240{display: none;}}
                @container(max-width:360px){.table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-360{display: none;}}
                @container(max-width:480px){.table-a24befb3-fb4d-4e42-9bc5-69cd49ccf832-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>